<?php

namespace App\Http\Requests\Invitation;

use Anik\Form\FormRequest;
use App\Models\Setting;
use Illuminate\Support\Facades\Auth;

class storeVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    protected function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    protected function rules()
    {
        return [
            'name' => 'required|min:5|max:50',
            'date' => 'required|date|date_format:Y-m-d|after:yesterday',
            'time_from' => 'date_format:H:i:s',
            'time_to' => 'date_format:H:i:s',
            'city_id' => 'required|exists:cities,id',
            'number_guests' => 'required|numeric|min:1|max:10000',
            'desc' => 'required|min:1|max:10000',
            'latitude' => 'required|min:1|max:10000',
            'longitude' => 'required|min:1|max:10000',
            'address' => 'required|min:1|max:10000',
//            'image'         => 'required|image|mimes:jpeg,png,jpg|max:2048',
            'image'         => 'image|mimes:jpeg,png,jpg|max:10240',
            'guests'  => 'required|array',
            'guests.*.name'  => 'required',
            'guests.*.phone'  => 'required|distinct|min:8|max:20',
            'guests.*.guest_status'  => 'in:vip,normal',
            'guests.*.table_number'  => 'numeric|min:1|max:2000',
//            'guests.*.additional_information'  => 'required',
            'supervisor'  => 'required|array',
            'supervisor.*.name'  => 'required',
            'supervisor.*.guest_login'  => 'required|boolean',
            'supervisor.*.add_invitees'  => 'required|boolean',
            'supervisor.*.edit_invitation'  => 'required|boolean',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        $data['user_id'] = Auth::id();
        $data['payment_money'] = Setting::getBody('payment_value') * $this->number_guests;

        return $data;
    }

    public function messages()
    {
        return [
            'guests.*.guest_status.in'  => 'vip or normal يجب التأكد من انها  ',
        ];
    }
}
