<?php

return [

    "site_title" => "Oil Trips",
    "branch" => "الفرع",
    'email' => 'البريد الالكتروني',
    "phone" => "رقم الجوال",
    "username" => "اسم المستخدم",
    "city" => "المدينة",
    "status" => "الحالة",
    "options" => "الخيارات",
    "created_at" => "تاريخ الإنشاء",
    "company_name" => "اسم المؤسسة",
    "owner_name" => "اسم صاحب المؤسسة",
    "currency" => "Currency",
    "riyal" => "ريال",
    "active" => "مفعل",
    "not-active" => "غير مفعل",
    "orders-without-the" => "طلبات",
    "order" => "طلب",
    "fax" => "الفاكس",

    "manage" => "إدارة",
    "stations" => "محطات الوقود",
    "station" => "محطة الوقود",
    "stations_numbers" => "عدد محطات الوقود",
    "transporters" => "شركات النقل",
    "transporter" => "شركة النقل",
    "transporters_numbers" => "عدد شركات النقل",
    "clients" => "العملاء",
    "clients_numbers" => "عدد السائقين",
    "owners" => " المالك",
    "owners_numbers" => "عدد الملاك",
    "drivers" => "السائقين",
    "drivers_numbers" => "عدد السائقين",

    "show_drivers" => "مشاهدة السائقين",
    "driver_name" => "اسم السائق",
    "company_driver_belongs_to" => "المؤسسة التي ينتمي لها السائق",

    "transport_no" => "رقم الناقلة",
    "transport_image" => "رخصة الناقلة",


    "orders" => "الطلبات",
    "orders_numbers" => "عدد الطلبات",

    "orders_complete" => "طلبات مكتملة",
    "orders_complete_numbers" => "عدد الطلبات المكتملة",


    "read_messages" => "الرسائل المقروءة",
    "read_messages_numbers" => "عدد الرسائل المقروءة",


    "unread_messages" => "الرسائل الغير مقروءة",
    "unread_messages_numbers" => "عدد الرسائل الغير مقروءة",


    "managers_ctrl_panel" => "إدارة لوحة التحكم",
    "number_managers_ctrl_panel" => "عدد مستخدمي لوحة التحكم",
    "managers_system" => "مدير النظام",
    "roles_and_permission" => "الصلاحيات والمهام",
    "orders_management" => "إدارة الطلبات",

    "manage_company_transporter" => "إدارة شركات النقل",


    "company_logo" => "شعار الشركة",
    "commercial_registration_image" => "صورة السجل التجاري",
    "civil_registry_image" => "صورة السجل المدني",

    "commercial_registration_no" => "رقم السجل التجاري",
    "civil_registry_no" => "رقم السجل المدني",

    "order_per_day" => "عدد الطلبات اليومية",
    "price_in" => "سعر النقل داخل المدينة",

    "price_out" => "سعر النقل خارج المدينة",
    "branch_related" => "الفرع التابع له المؤسسة",

    "products" => "المنتجات",
    "product" => "المنتج",
    "address" => "العنوان",

    "duration" => "وقت توصيل الطلب",
    "hour" => "ساعة",
    "show_data" => "مشاهدة بيانات",

    "driving_license" => "رخصة القيادة",
    "traffic_license" => "صورة الرخصة",
    "driver" => "السائق",


    /**
     * @ About App And Website
     */

    "about_app" => "عن التطبيق",
    "terms_and_conditions" => "الشروط والأحكام",
    "contact_us_messages" => "رسائل تواصل معانا",
    "social_links" => "روابط مواقع التواصل الاجتماعي",
    "faq" => "الاسئلة الشائعة",


    /**
     * @@ App Settings
     */

    "general_setting_app" => "إعدادات عامة للتطبيق",
    "products_management" => "إدارة المنتجات",
    "areas" => "المناطق",
    "cities" => "المدن",
    "transporters_sizes" => "سعة الناقلات",
    "branches" => "فروع أرامكوا",
    "product_name" => "اسم المنتج",
    "price_per_litter" => "سعر اللتر",
    "edit_product" => "تعديل المنتج",
    "add_product" => "إضافة منتج",

    "product_image" => "صورة المنتج",

    "city_name" => "اسم المدينة",
    "cities_management" => "إدارة المدن",
    "add_city" => "إضافة مدينة",
    "edit_city" => "تعديل المدينة",
    "add_size" => "إضافة سعة",
    "select_city" => "إختيار المدينة",
    "sizes_management_transporters" => "إدارة سعات النقل",
    "transport_size" => "سعة الناقلة",
    "edit_transporter_size" => "تعديل سعة الناقلة",
    "transports_size" => "  سعة الناقلات",
    "aramco_branches" => " فروع أرامكو ",
    "aramco_branch" => " فرع أرامكو ",
    "branch_name" => "اسم الفرع",
    "branches_management" => "إدارة الفروع",
    "add_branch" => "إضافة فرع",
    "edit_branch" => "تعديل فرع",
    "banks_accounts" => "الحسابات البنكية",
    "account_number" => "رقم الحساب",
    "bank_name" => "اسم البنك",
    "banks_management" => "إدارة الحسابات البنكية",
    "bank_image" => "صورة البنك",
    "add_bank" => "إضافة حساب بنكي",
    "edit_bank" => "تعديل الحساب البنكي",
    "app_profit_percentage" => "نسبة التطبيق",
    "app_tax_percentage" => "قيمة الضريبة المضافة",
    "app_tax_every_order" => "  مبلغ كام ريال سعودي علي كل طلب",
    "app_tax_every_month" => "مبلغ كام كل شهر ",
    "app_tax_every_finish_order" => " نسبة كام علي كل طلب منفذ",
    "max_value_for_skipped_by_transformers" => "أقصى مبلغ يتخطاه الناقل",
    "app_contact_phone" => "رقم جوال التطبيق للتواصل",
    "app_contact_email" => "البريد الإلكتروني التطبيق للتواصل",
    "iban_number" => "رقم الإيبان",
    "bank_transfer_from_client" => "التحويلات البنكية من العميل",
    "bank_transfer_from_company" => "التحويلات البنكية من الناقل",
    "money_required" => "المطالبات المالية",

    "reports_bank_transfer_from_client" => "تقارير التحويلات البنكية من العميل",
    "reports_bank_transfer_from_company" => "تقارير التحويلات البنكية من الناقل",
    "reports_orders" => "تقارير الطلبات",
    "order_number" => "رقم الطلب",
    "order_status" => "حالة الطلب",
    "order_date" => "تاريخ الطلب",
    "cancelOrder" => "طلب ملغي",
    "inProcessing" => "قيد التنفيذ",
    "completed" => "مكتمل",
    'totalPrice' => "إجمالي سعر الطلب",
    'bankTransfer' => "تحويل بنكي",
    'onReceive' => "دفع عند الاستلام",
    'onlinePayment' => " دفع الكتروني",
    "sender_name" => "اسم محول المبلغ",
    'order_image_invoice' => "صورة إيصال الدفع",
    'amount_transfer' => "المبلغ المحول",
    'payment_type' => "نوع الدفع",
    "order_image" => "صورة الطلب",
    "assignToDriver" => "مرفق لسائق",
    "cancelReason" => "سبب إلغاء الطلب",
    'operation_date' => "تاريخ العملية",
    "show_details" => "مشاهدة التفاصيل",
    'order_details' => 'تفاصيل الطلب',
    'transfer_operation_confirm' => 'تأكيد التحويل',
    'transfer_operation_not_confirm' => 'لم يتم تأكيد التحويل',
    'payment_details' => "بيانات عملية الدفع",
    'required_money' => "المبلغ المطلوب",
    'confirm_transfer_money' => "تأكيد تحويل المبلغ",
    "add_transporter" => "إضافة شركة نقل",
    "orders_per_day" => "عدد السيارات المتوفرة فى اليوم",
    "order_duration_time" => "مدة تجهيز الطلب",
    "select_order_duration_time" => "اختار مدة تجهيز الطلب",
    "today" => "اليوم",

    'uniqueFieldPhone' => 'رقم الهاتف مستخدم من قبل, من فضلك حاول بآخر.',
    'uniqueFieldEmail' => 'البريد الالكتروني مستخدم من قبل, من فضلك حاول بآخر.',

    "stopActivationElememt" => "تاكيد عملية التعطيل",
    "activationElement" => "تاكيد عملية التفعيل",

    "transfer_waiting"=> "إنتظار التأكيد",
    "transfer_confirmed"=> "تم تأكيد التحويل",
    "not_confirmed"=> "لم يتم تأكيد التحويل",
    "titleArabic" => "الاسم باللغة العربية",
    "titleEnglish" => "الاسم باللغة الانجليزية",
    "terms_companies" => "شروط وأحكام شركات النقل",
    "terms_clients" => "شروط وأحكام العملاء",
    "terms_owners" => "شروط وأحكام الملاك  ",
    "terms_drivers" => "شروط وأحكام   السواقين",
    "terms_stations" => "شروط وأحكام المحطة",
    "terms" => "الشروط والاحكام",
    "add_user" => "إضافة مستخدم",
    "newOrderTitle" => "طلب جديد :id",
    "email_or_password_error" => "البريد الإلكتروني او كلمة المرور غير صحيحة",
    "trucks_control_panel" => "لوحة تحكم | سطحة",


    "email_required" => "البريد الإلكتروني مطلوب",
    "password_required" => "كلمة المرور مطلوبة",
    "password_not_matched" => "كلمة المرور غير متطابقة",
    "suspend_user" => "حظر المستخدم",
    "suspend_reason" => "سبب الحظر",
    "suspend" => "حظر",
    "branches_numbers" => "عدد الفروع",
    "suspendBecause" => " لقد تم تعطيل حسابك من قبل الإدارة لسبب :reason الرجاء التواصل مع الإدارة على الرقم :phone",
    "isRead" => "مقروءة",
    "deleteMessageProduct" => "عفواً, لا يمكنك إيقاف المنتج نظراً لوجود طلبات سارية لهذا المنتج",
    "allReservedMoneyTransfered" => "لقد تم تحويل كامل البلغ المستحق",

    "users_type" => "انواع المستخدمين",
    "allCities" => "جميع المدن",
    "allUsers" => "جميع المستخدمين",
    "title_notify_arabic" => "عنوان الإشعار باللغة العربية",
    "title_notify_en" => "عنوان الإشعار باللغة الانجليزية",
    "content_notify_arabic" => "محتوي الإشعار باللغة العربية",
    "content_notify_en" => "محتوي الإشعار باللغة الانجليزية",
    "successSendPublicNotifications" => "لقد تم إرسال الاشعار الجماعي بنجاح",
    "errorSendPublicNotifications" => "لقد حدث خطأ اثناء إرسال الاشعار",

    "amount_charge" => "المبلغ المتبقي",
    "transfer_notes" => "سبب الحوالة",
    "companyDueDetails"  => "تفاصيل المطالبة المالية",
    "companyDues"  => "المطالبات المالية",
    "details" => "التفاصيل",
    "reports_dues_company" => "تقارير المطالبات المالية",
    "public_notifications" => "الإشعارات الجماعية",

    "cancelOrderByStation" => "إلغاء بواسطة محطة الوقود",
    "delivering" => "جاري التوصيل",
    "cancelOrderByDriver" => "إلغاء بواسطة السائق",

    "to" => "إلي",
    "search" => "بحث",
    "unsuspend_in_allsystem" => "سيتم فك الحظر على مستوي النظام",
    "unsuspend" => "فك الحظر",
    "noReservedMoneyForCompany" => "لا توجد مستحقات مالية للشركة",
    "companyTotalDues" => "إجمالي مستحقات الشركة",
    "noReservedDuesApp" => "لا توجد مستحقات للتطبيق",
    "amountMoreThanReserved" => "المبلغ المحول اكبر من المبلغ المستحق للتطبيق",
    "addingSuccess" => "لقد تم إضافة :itemName بنجاح.",
    "editSuccess" => " لقد تم تعديل :itemName بنجاح.",
    "deleteItemSuccessfully" => " لقد تم حذف :itemName بنجاح.",
    "size" => "السعة",
    "bank_account" => "الحساب البنكي",
    "financial_transfer" => "إرسال الحوالة البنكية",
    "financial_transfers_details" => "تفاصيل المطالبة المالية",
    "show_order" => "التفاصيل",
    "edit_company" => "تعديل بيانات الشركة",

    "status_invitation_accepted" => " تم قبول الدعوة من قبل   ",
    "status_invitation_refuse" => " تم رفض الدعوة من قبل ",
    "status_invitation_waiting" => "  لم يتم حدوث اي عملية من قبل ",

];

